# logicea_cards

./: Logicea Cards.postman_collection.json  ReadMe.txt  logicea_cards.sql  pom.xml
src/main/java/com/logicea/cards/configs/: ApplicationConfiguration.java  JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/com/logicea/cards/controllers/: AuthenticationController.java  BaseController.java  CardsController.java
src/main/java/com/logicea/cards/dtos/: AuthRequestDTO.java  CardDto.java  CardSearchAndFilterRequest.java  JwtResponseDTO.java  PaginationRequest.java
src/main/java/com/logicea/cards/exceptions/: CustomControllerAdvice.java  CustomErrorException.java  CustomExtraErrorException.java  ErrorResponse.java
src/main/java/com/logicea/cards/models/: Card.java  Role.java  Status.java  User.java  UserInfo.java
src/main/java/com/logicea/cards/repositories/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/logicea/cards/responses/: LoginResponse.java
src/main/java/com/logicea/cards/services/: CardService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/logicea/cards/utils/: UtilService.java
src/main/resources/: application.properties
src/test/java/com/logicea/cards/: CardsApplicationTests.java
