spring.application.name=cards
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/logicea_cards
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=9898
spring.main.allow-circular-references=true
#JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#API Documentation
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

# 1h in millisecond
security.jwt.expiration-time=3600000